<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.kev.sal.filtergui.MainController"
            hgap="10" vgap="10"
>
    <padding>
        <Insets left="10" right="10"/>
    </padding>
    <!-- Row 1: Source File= -->
    <Label style="-fx-font-weight: bold" text="Source File:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <HBox alignment="CENTER" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <padding>
            <Insets left="5" right="5"/>
        </padding>
        <Text fx:id="sourceFileName" text="Select a File" />
        <Button fx:id="sourceFileChooser" text="Select" onAction="#handleSourceFileChooserAction" />
    </HBox>
    <!-- Row 2: Game Type -->
    <Label style="-fx-font-weight: bold" text="Game Type" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <ComboBox fx:id="gameTypeField" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#handleGameTypeAction"/>
    <!-- Row 3: Hints -->
    <Label style="-fx-font-weight: bold" text="Include Hints?" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <CheckBox fx:id="hintsField" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#handleHintAction"/>
    <!-- Row 4: Hint Ends -->
    <Label fx:id="hintEndLabel" style="-fx-font-weight: bold" text="Include Hint Ends?" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <CheckBox fx:id="hintEndField" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#handleHintEndAction"/>
    <!-- Row 5: Given Letters -->
    <Label style="-fx-font-weight: bold" text="Include Given Letters?" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <CheckBox fx:id="givenField" GridPane.columnIndex="1" GridPane.rowIndex="4" onAction="#handleGivenAction"/>
    <!-- Row 6: Number of Given letters -->
    <Label fx:id="numGivenLabel" style="-fx-font-weight: bold" text="Number of Given Letters:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <ComboBox fx:id="numGivenField" GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#handleNumGivenAction"/>
</GridPane>
